MONGO_URI="mongodb+srv://munyeshuri:Munyeshuri1@cluster0.uisjoiq.mongodb.net/pharmacy?retryWrites=true&w=majority"

# mongodb://localhost:27017/pharmacy
# "mongodb+srv://munyeshuri:Munyeshuri@cluster0.yqd0pr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET =Vl9fTsn0XUC4SSudWkVp1zwvG8kKPUui
PublicKey=BF777GXSK55Jx0wMQ1kXQeWZmsKKSjJOJujoXWxbITo-sxq6Rsj7ki2o5lEcmrkZNW4q9dAZOqebgulauEAtUK8

PrivateKey=pkzXt-lMVbZpK4VTCSGkGYLBD6Zr40NM6-ungrcB1cU

CLOUDINARY_CLOUD_NAME=daoqhvblq
CLOUDINARY_API_KEY=114768926217927
CLOUDINARY_API_SECRET=TNE9FTSGxtM0mNzhbVxauqU6mYE